[tox]
requires =
    tox>=4.4.8
envlist = py311

[testenv]
description = run unit tests
commands = 
    coverage run -m unittest discover
    coverage xml
deps =
    -r requirements.txt

[coverage:run]
relative_files = True
branch = True


